worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http {
    upstream project {
        server project_home:8000;
    }
    
    client_max_body_size 75M;
    
    server{
        listen 443 ssl;
        server_name buscp.org www.buscp.org;
        
        ssl_certificate     /etc/letsencrypt/live/buscp.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/buscp.org/privkey.pem;
        ssl_prefer_server_ciphers on;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;

        location /static/ {
            alias /data/static/;
        }
        
        location /media/ {
            alias /data/media/;
        }
        
        # root /data/build/index.html;
        location / {
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
        }
        
        location /sotong {
            root /data/build/;
            autoindex on;
        }
        
        location /api/swagger {
            allow all;
            proxy_pass          http://project;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /api/summernote {
            allow all;
            proxy_pass          http://project;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /api {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
            
            allow 3.35.243.239;
            deny  all;
            
            proxy_pass          http://project;
        }
        
        location /projectadminpage {
            allow all;
            proxy_pass              http://project;
            proxy_set_header Host   $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name buscp.org www.buscp.org;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;
        
        # location /api {
        #     allow 3.35.243.239;
        #     deny  all;
        #     proxy_pass          http://project;
        #     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header    X-Real-IP  $remote_addr;
        #     proxy_set_header    Host $host;
        #     # proxy_set_header    Host $http_host;
        #     proxy_read_timeout  90;
        # }
        
        # location / {
        #     return 301 https://$host$request_uri;
        # }
        
        # certbot이 ssl을 발급할때 아래의 주소/.well-known/acme-challenge/ 를 통해 인증하므로 반드시 필요
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    
    server {
        listen 80;
        server_name 3.35.243.239;
        return 301 https://buscp.org$request_uri;
    }
    
    server {
        listen 443;
        server_name 3.35.243.239;
        return 301 https://buscp.org$request_uri;
    }
}